browser=chrome
Url=https://www.irctc.co.in/
HomePageUrl=https://www.irctc.co.in/nget/train-search
chromedriverpath=C:\\ECLIPSE_WORKSPACE\\selenium_Testing\\SeliniumTestProject\\src\\test\\resources\\chromedriver.exe

#configuration for db
#config for urls
